<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 12 10:15:01 PDT 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-05-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/facebook/ads/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.facebook">com.facebook.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.facebook">
<!--   -->
</a>
<h2 title="com.facebook">com.facebook.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.facebook.ads.<a href="com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.ads.AdError.INVALID_ERROR_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/facebook/ads/AdError.html#INVALID_ERROR_CODE">INVALID_ERROR_CODE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.facebook.ads.<a href="com/facebook/ads/InterstitialAd.html" title="class in com.facebook.ads">InterstitialAd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.ads.InterstitialAd.DISPLAY_HEIGHT_INTENT_EXTRA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/facebook/ads/InterstitialAd.html#DISPLAY_HEIGHT_INTENT_EXTRA">DISPLAY_HEIGHT_INTENT_EXTRA</a></code></td>
<td class="colLast"><code>"displayHeight"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.ads.InterstitialAd.DISPLAY_ROTATION_INTENT_EXTRA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/facebook/ads/InterstitialAd.html#DISPLAY_ROTATION_INTENT_EXTRA">DISPLAY_ROTATION_INTENT_EXTRA</a></code></td>
<td class="colLast"><code>"displayRotation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.ads.InterstitialAd.DISPLAY_WIDTH_INTENT_EXTRA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/facebook/ads/InterstitialAd.html#DISPLAY_WIDTH_INTENT_EXTRA">DISPLAY_WIDTH_INTENT_EXTRA</a></code></td>
<td class="colLast"><code>"displayWidth"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.ads.InterstitialAd.INTERSTITIAL_CLICKED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/facebook/ads/InterstitialAd.html#INTERSTITIAL_CLICKED">INTERSTITIAL_CLICKED</a></code></td>
<td class="colLast"><code>"com.facebook.ads.interstitial.clicked"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.ads.InterstitialAd.INTERSTITIAL_DISMISSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/facebook/ads/InterstitialAd.html#INTERSTITIAL_DISMISSED">INTERSTITIAL_DISMISSED</a></code></td>
<td class="colLast"><code>"com.facebook.ads.interstitial.dismissed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.ads.InterstitialAd.INTERSTITIAL_DISPLAYED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/facebook/ads/InterstitialAd.html#INTERSTITIAL_DISPLAYED">INTERSTITIAL_DISPLAYED</a></code></td>
<td class="colLast"><code>"com.facebook.ads.interstitial.displayed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.ads.InterstitialAd.INTERSTITIAL_UNIQUE_ID_EXTRA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/facebook/ads/InterstitialAd.html#INTERSTITIAL_UNIQUE_ID_EXTRA">INTERSTITIAL_UNIQUE_ID_EXTRA</a></code></td>
<td class="colLast"><code>"adInterstitialUniqueId"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/facebook/ads/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
