<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 12 10:15:02 PDT 2014 -->
<title>Index</title>
<meta name="date" content="2014-05-12">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/facebook/ads/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./com/facebook/ads/Ad.html" title="interface in com.facebook.ads"><span class="strong">Ad</span></a> - Interface in <a href="./com/facebook/ads/package-summary.html">com.facebook.ads</a></dt>
<dd>
<div class="block">Ad interface is a common interface implemented by all Facebook ad controls.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdSettings.html#addTestDevice(java.lang.String)">addTestDevice(String)</a></span> - Static method in class com.facebook.ads.<a href="./com/facebook/ads/AdSettings.html" title="class in com.facebook.ads">AdSettings</a></dt>
<dd>
<div class="block">Adds a test device.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdSettings.html#addTestDevices(java.util.Collection)">addTestDevices(Collection&lt;String&gt;)</a></span> - Static method in class com.facebook.ads.<a href="./com/facebook/ads/AdSettings.html" title="class in com.facebook.ads">AdSettings</a></dt>
<dd>
<div class="block">Adds a collection of test devices.</div>
</dd>
<dt><a href="./com/facebook/ads/AdError.html" title="class in com.facebook.ads"><span class="strong">AdError</span></a> - Class in <a href="./com/facebook/ads/package-summary.html">com.facebook.ads</a></dt>
<dd>
<div class="block">AdError contains the error information returned by Facebook.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdError.html#AdError(int, java.lang.String)">AdError(int, String)</a></span> - Constructor for class com.facebook.ads.<a href="./com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a></dt>
<dd>
<div class="block">Constructs an AdError using the given error code and error message</div>
</dd>
<dt><a href="./com/facebook/ads/AdListener.html" title="interface in com.facebook.ads"><span class="strong">AdListener</span></a> - Interface in <a href="./com/facebook/ads/package-summary.html">com.facebook.ads</a></dt>
<dd>
<div class="block">AdListener interface is notified of events in ad control lifecycle.</div>
</dd>
<dt><a href="./com/facebook/ads/AdSettings.html" title="class in com.facebook.ads"><span class="strong">AdSettings</span></a> - Class in <a href="./com/facebook/ads/package-summary.html">com.facebook.ads</a></dt>
<dd>
<div class="block">AdSettings contains global settings for all ad controls.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdSettings.html#AdSettings()">AdSettings()</a></span> - Constructor for class com.facebook.ads.<a href="./com/facebook/ads/AdSettings.html" title="class in com.facebook.ads">AdSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/facebook/ads/AdSize.html" title="enum in com.facebook.ads"><span class="strong">AdSize</span></a> - Enum in <a href="./com/facebook/ads/package-summary.html">com.facebook.ads</a></dt>
<dd>
<div class="block">AdSize is the dimension of the ad control.</div>
</dd>
<dt><a href="./com/facebook/ads/AdView.html" title="class in com.facebook.ads"><span class="strong">AdView</span></a> - Class in <a href="./com/facebook/ads/package-summary.html">com.facebook.ads</a></dt>
<dd>
<div class="block">AdView displays advertisements by Facebook.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdView.html#AdView(android.content.Context, java.lang.String, com.facebook.ads.AdSize)">AdView(Context, String, AdSize)</a></span> - Constructor for class com.facebook.ads.<a href="./com/facebook/ads/AdView.html" title="class in com.facebook.ads">AdView</a></dt>
<dd>
<div class="block">Constructs an AdView using the given context, placement_id and size.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/facebook/ads/AdSettings.html#clearTestDevices()">clearTestDevices()</a></span> - Static method in class com.facebook.ads.<a href="./com/facebook/ads/AdSettings.html" title="class in com.facebook.ads">AdSettings</a></dt>
<dd>
<div class="block">Clears the collection of test devices.</div>
</dd>
<dt><a href="./com/facebook/ads/package-summary.html">com.facebook.ads</a> - package com.facebook.ads</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/facebook/ads/Ad.html#destroy()">destroy()</a></span> - Method in interface com.facebook.ads.<a href="./com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a></dt>
<dd>
<div class="block">Destroys the ad control.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdView.html#destroy()">destroy()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/AdView.html" title="class in com.facebook.ads">AdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/InterstitialAd.html#destroy()">destroy()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/InterstitialAd.html" title="class in com.facebook.ads">InterstitialAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.html#destroy()">destroy()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/InterstitialAd.html#DISPLAY_HEIGHT_INTENT_EXTRA">DISPLAY_HEIGHT_INTENT_EXTRA</a></span> - Static variable in class com.facebook.ads.<a href="./com/facebook/ads/InterstitialAd.html" title="class in com.facebook.ads">InterstitialAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/InterstitialAd.html#DISPLAY_ROTATION_INTENT_EXTRA">DISPLAY_ROTATION_INTENT_EXTRA</a></span> - Static variable in class com.facebook.ads.<a href="./com/facebook/ads/InterstitialAd.html" title="class in com.facebook.ads">InterstitialAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/InterstitialAd.html#DISPLAY_WIDTH_INTENT_EXTRA">DISPLAY_WIDTH_INTENT_EXTRA</a></span> - Static variable in class com.facebook.ads.<a href="./com/facebook/ads/InterstitialAd.html" title="class in com.facebook.ads">InterstitialAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.html#downloadAndDisplayImage(com.facebook.ads.NativeAd.Image, android.widget.ImageView)">downloadAndDisplayImage(NativeAd.Image, ImageView)</a></span> - Static method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a></dt>
<dd>
<div class="block">Downloads the given Image and displays it in the given ImageView.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./com/facebook/ads/InterstitialAdActivity.html#finish()">finish()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/InterstitialAdActivity.html" title="class in com.facebook.ads">InterstitialAdActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.Image.html#fromJSONObject(org.json.JSONObject)">fromJSONObject(JSONObject)</a></span> - Static method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.Image.html" title="class in com.facebook.ads">NativeAd.Image</a></dt>
<dd>
<div class="block">Parses an Image from the given JSON object.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.Rating.html#fromJSONObject(org.json.JSONObject)">fromJSONObject(JSONObject)</a></span> - Static method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.Rating.html" title="class in com.facebook.ads">NativeAd.Rating</a></dt>
<dd>
<div class="block">Parses a Rating from the given JSON object.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.html#getAdBody()">getAdBody()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a></dt>
<dd>
<div class="block">Gets the body, usually a longer description of the ad.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.html#getAdCallToAction()">getAdCallToAction()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a></dt>
<dd>
<div class="block">Gets the call to action phrase.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.html#getAdCoverImage()">getAdCoverImage()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a></dt>
<dd>
<div class="block">Gets the cover image creative.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.html#getAdIcon()">getAdIcon()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a></dt>
<dd>
<div class="block">Gets the icon creative.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.html#getAdSocialContext()">getAdSocialContext()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a></dt>
<dd>
<div class="block">Gets the social context.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.html#getAdStarRating()">getAdStarRating()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a></dt>
<dd>
<div class="block">Gets the star rating.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.html#getAdTitle()">getAdTitle()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a></dt>
<dd>
<div class="block">Gets the title.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdError.html#getErrorCode()">getErrorCode()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a></dt>
<dd>
<div class="block">Gets the error code</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdError.html#getErrorMessage()">getErrorMessage()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a></dt>
<dd>
<div class="block">Gets the error message</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdSize.html#getHeight()">getHeight()</a></span> - Method in enum com.facebook.ads.<a href="./com/facebook/ads/AdSize.html" title="enum in com.facebook.ads">AdSize</a></dt>
<dd>
<div class="block">Gets the height of the ad control.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.Image.html#getHeight()">getHeight()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.Image.html" title="class in com.facebook.ads">NativeAd.Image</a></dt>
<dd>
<div class="block">Gets the height of the image.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.Rating.html#getScale()">getScale()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.Rating.html" title="class in com.facebook.ads">NativeAd.Rating</a></dt>
<dd>
<div class="block">Gets the rating scale.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.Image.html#getUrl()">getUrl()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.Image.html" title="class in com.facebook.ads">NativeAd.Image</a></dt>
<dd>
<div class="block">Gets the url of the image.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdSettings.html#getUrlPrefix()">getUrlPrefix()</a></span> - Static method in class com.facebook.ads.<a href="./com/facebook/ads/AdSettings.html" title="class in com.facebook.ads">AdSettings</a></dt>
<dd>
<div class="block">Gets the url prefix.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.Rating.html#getValue()">getValue()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.Rating.html" title="class in com.facebook.ads">NativeAd.Rating</a></dt>
<dd>
<div class="block">Gets the rating value.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdSize.html#getWidth()">getWidth()</a></span> - Method in enum com.facebook.ads.<a href="./com/facebook/ads/AdSize.html" title="enum in com.facebook.ads">AdSize</a></dt>
<dd>
<div class="block">Gets the width of the ad control.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.Image.html#getWidth()">getWidth()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.Image.html" title="class in com.facebook.ads">NativeAd.Image</a></dt>
<dd>
<div class="block">Gets the width of the image.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.html#handleClick()">handleClick()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a></dt>
<dd>
<div class="block">Handles click on the ad.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/facebook/ads/AdError.html#INTERNAL_ERROR">INTERNAL_ERROR</a></span> - Static variable in class com.facebook.ads.<a href="./com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/InterstitialAd.html#INTERSTITIAL_CLICKED">INTERSTITIAL_CLICKED</a></span> - Static variable in class com.facebook.ads.<a href="./com/facebook/ads/InterstitialAd.html" title="class in com.facebook.ads">InterstitialAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/InterstitialAd.html#INTERSTITIAL_DISMISSED">INTERSTITIAL_DISMISSED</a></span> - Static variable in class com.facebook.ads.<a href="./com/facebook/ads/InterstitialAd.html" title="class in com.facebook.ads">InterstitialAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/InterstitialAd.html#INTERSTITIAL_DISPLAYED">INTERSTITIAL_DISPLAYED</a></span> - Static variable in class com.facebook.ads.<a href="./com/facebook/ads/InterstitialAd.html" title="class in com.facebook.ads">InterstitialAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/InterstitialAd.html#INTERSTITIAL_UNIQUE_ID_EXTRA">INTERSTITIAL_UNIQUE_ID_EXTRA</a></span> - Static variable in class com.facebook.ads.<a href="./com/facebook/ads/InterstitialAd.html" title="class in com.facebook.ads">InterstitialAd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/facebook/ads/InterstitialAd.html" title="class in com.facebook.ads"><span class="strong">InterstitialAd</span></a> - Class in <a href="./com/facebook/ads/package-summary.html">com.facebook.ads</a></dt>
<dd>
<div class="block">InterstitialAd displays an advertisement by Facebook in an interstitial.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/InterstitialAd.html#InterstitialAd(android.content.Context, java.lang.String)">InterstitialAd(Context, String)</a></span> - Constructor for class com.facebook.ads.<a href="./com/facebook/ads/InterstitialAd.html" title="class in com.facebook.ads">InterstitialAd</a></dt>
<dd>
<div class="block">Constructs an InterstitialAd using the given context and placement id.</div>
</dd>
<dt><a href="./com/facebook/ads/InterstitialAdActivity.html" title="class in com.facebook.ads"><span class="strong">InterstitialAdActivity</span></a> - Class in <a href="./com/facebook/ads/package-summary.html">com.facebook.ads</a></dt>
<dd>
<div class="block">InterstitialAdActivity is the Android activity used by <a href="./com/facebook/ads/InterstitialAd.html" title="class in com.facebook.ads"><code>InterstitialAd</code></a> to display ad.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/InterstitialAdActivity.html#InterstitialAdActivity()">InterstitialAdActivity()</a></span> - Constructor for class com.facebook.ads.<a href="./com/facebook/ads/InterstitialAdActivity.html" title="class in com.facebook.ads">InterstitialAdActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/facebook/ads/InterstitialAdListener.html" title="interface in com.facebook.ads"><span class="strong">InterstitialAdListener</span></a> - Interface in <a href="./com/facebook/ads/package-summary.html">com.facebook.ads</a></dt>
<dd>
<div class="block">InterstitialAdListener interface is notified of events in <a href="./com/facebook/ads/InterstitialAd.html" title="class in com.facebook.ads"><code>InterstitialAd</code></a> lifecycle.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdError.html#INVALID_ERROR_CODE">INVALID_ERROR_CODE</a></span> - Static variable in class com.facebook.ads.<a href="./com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/InterstitialAd.html#isAdLoaded()">isAdLoaded()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/InterstitialAd.html" title="class in com.facebook.ads">InterstitialAd</a></dt>
<dd>
<div class="block">Gets whether an ad is loaded and ready to show.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.html#isAdLoaded()">isAdLoaded()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a></dt>
<dd>
<div class="block">Gets whether an ad is loaded and ready to show.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdSettings.html#isChildDirected()">isChildDirected()</a></span> - Static method in class com.facebook.ads.<a href="./com/facebook/ads/AdSettings.html" title="class in com.facebook.ads">AdSettings</a></dt>
<dd>
<div class="block">Gets whether the ad control is targeting a child.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdSettings.html#isTestMode(android.content.Context)">isTestMode(Context)</a></span> - Static method in class com.facebook.ads.<a href="./com/facebook/ads/AdSettings.html" title="class in com.facebook.ads">AdSettings</a></dt>
<dd>
<div class="block">Gets whether ad controls are working in test mode.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./com/facebook/ads/AdError.html#LOAD_TOO_FREQUENTLY">LOAD_TOO_FREQUENTLY</a></span> - Static variable in class com.facebook.ads.<a href="./com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/Ad.html#loadAd()">loadAd()</a></span> - Method in interface com.facebook.ads.<a href="./com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a></dt>
<dd>
<div class="block">Loads an ad.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdView.html#loadAd()">loadAd()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/AdView.html" title="class in com.facebook.ads">AdView</a></dt>
<dd>
<div class="block">Loads an ad.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/InterstitialAd.html#loadAd()">loadAd()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/InterstitialAd.html" title="class in com.facebook.ads">InterstitialAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.html#loadAd()">loadAd()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.html#logImpression()">logImpression()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a></dt>
<dd>
<div class="block">Logs the ad impression.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./com/facebook/ads/AdError.html#MISSING_PROPERTIES">MISSING_PROPERTIES</a></span> - Static variable in class com.facebook.ads.<a href="./com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads"><span class="strong">NativeAd</span></a> - Class in <a href="./com/facebook/ads/package-summary.html">com.facebook.ads</a></dt>
<dd>
<div class="block">NativeAd provides ad creative for apps to rendered in custom layout.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.html#NativeAd(android.content.Context, java.lang.String)">NativeAd(Context, String)</a></span> - Constructor for class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a></dt>
<dd>
<div class="block">Constructs an NativeAd using the given context and placement id.</div>
</dd>
<dt><a href="./com/facebook/ads/NativeAd.Image.html" title="class in com.facebook.ads"><span class="strong">NativeAd.Image</span></a> - Class in <a href="./com/facebook/ads/package-summary.html">com.facebook.ads</a></dt>
<dd>
<div class="block">Image creative.</div>
</dd>
<dt><a href="./com/facebook/ads/NativeAd.Rating.html" title="class in com.facebook.ads"><span class="strong">NativeAd.Rating</span></a> - Class in <a href="./com/facebook/ads/package-summary.html">com.facebook.ads</a></dt>
<dd>
<div class="block">Rating info.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdError.html#NO_FILL">NO_FILL</a></span> - Static variable in class com.facebook.ads.<a href="./com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./com/facebook/ads/AdListener.html#onAdClicked(com.facebook.ads.Ad)">onAdClicked(Ad)</a></span> - Method in interface com.facebook.ads.<a href="./com/facebook/ads/AdListener.html" title="interface in com.facebook.ads">AdListener</a></dt>
<dd>
<div class="block">Called when the ad control is clicked and user is redirected to the link in the ad.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdListener.html#onAdLoaded(com.facebook.ads.Ad)">onAdLoaded(Ad)</a></span> - Method in interface com.facebook.ads.<a href="./com/facebook/ads/AdListener.html" title="interface in com.facebook.ads">AdListener</a></dt>
<dd>
<div class="block">Called when the ad control has loaded an ad.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/InterstitialAdActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/InterstitialAdActivity.html" title="class in com.facebook.ads">InterstitialAdActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdListener.html#onError(com.facebook.ads.Ad, com.facebook.ads.AdError)">onError(Ad, AdError)</a></span> - Method in interface com.facebook.ads.<a href="./com/facebook/ads/AdListener.html" title="interface in com.facebook.ads">AdListener</a></dt>
<dd>
<div class="block">Called when an error happened while the ad control is attempting to load an ad.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/InterstitialAdListener.html#onInterstitialDismissed(com.facebook.ads.Ad)">onInterstitialDismissed(Ad)</a></span> - Method in interface com.facebook.ads.<a href="./com/facebook/ads/InterstitialAdListener.html" title="interface in com.facebook.ads">InterstitialAdListener</a></dt>
<dd>
<div class="block">Called when the interstitial ad control is dismissed.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/InterstitialAdListener.html#onInterstitialDisplayed(com.facebook.ads.Ad)">onInterstitialDisplayed(Ad)</a></span> - Method in interface com.facebook.ads.<a href="./com/facebook/ads/InterstitialAdListener.html" title="interface in com.facebook.ads">InterstitialAdListener</a></dt>
<dd>
<div class="block">Called when the interstitial ad control is displayed.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/InterstitialAdActivity.html#onRestart()">onRestart()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/InterstitialAdActivity.html" title="class in com.facebook.ads">InterstitialAdActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/InterstitialAdActivity.html#onSaveInstanceState(android.os.Bundle)">onSaveInstanceState(Bundle)</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/InterstitialAdActivity.html" title="class in com.facebook.ads">InterstitialAdActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdView.html#onSetAlpha(int)">onSetAlpha(int)</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/AdView.html" title="class in com.facebook.ads">AdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/InterstitialAdActivity.html#onStart()">onStart()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/InterstitialAdActivity.html" title="class in com.facebook.ads">InterstitialAdActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdView.html#onWindowVisibilityChanged(int)">onWindowVisibilityChanged(int)</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/AdView.html" title="class in com.facebook.ads">AdView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/facebook/ads/AdView.html#setAdListener(com.facebook.ads.AdListener)">setAdListener(AdListener)</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/AdView.html" title="class in com.facebook.ads">AdView</a></dt>
<dd>
<div class="block">Sets an AdListener to be notified on events in control lifecycle.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/InterstitialAd.html#setAdListener(com.facebook.ads.InterstitialAdListener)">setAdListener(InterstitialAdListener)</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/InterstitialAd.html" title="class in com.facebook.ads">InterstitialAd</a></dt>
<dd>
<div class="block">Sets an InterstitialAdListener to be notified on events in control lifecycle.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/NativeAd.html#setAdListener(com.facebook.ads.AdListener)">setAdListener(AdListener)</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</a></dt>
<dd>
<div class="block">Sets an AdListener to be notified on events happened in control lifecycle.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdSettings.html#setIsChildDirected(boolean)">setIsChildDirected(boolean)</a></span> - Static method in class com.facebook.ads.<a href="./com/facebook/ads/AdSettings.html" title="class in com.facebook.ads">AdSettings</a></dt>
<dd>
<div class="block">Sets whether the ad control is targeting a child.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/InterstitialAdActivity.html#setRequestedOrientation(int)">setRequestedOrientation(int)</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/InterstitialAdActivity.html" title="class in com.facebook.ads">InterstitialAdActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdSettings.html#setUrlPrefix(java.lang.String)">setUrlPrefix(String)</a></span> - Static method in class com.facebook.ads.<a href="./com/facebook/ads/AdSettings.html" title="class in com.facebook.ads">AdSettings</a></dt>
<dd>
<div class="block">Sets the url prefix to use when making requests.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/InterstitialAd.html#show()">show()</a></span> - Method in class com.facebook.ads.<a href="./com/facebook/ads/InterstitialAd.html" title="class in com.facebook.ads">InterstitialAd</a></dt>
<dd>
<div class="block">Shows the interstitial ad.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/facebook/ads/AdSettings.html#TAG">TAG</a></span> - Static variable in class com.facebook.ads.<a href="./com/facebook/ads/AdSettings.html" title="class in com.facebook.ads">AdSettings</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/facebook/ads/AdSize.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.facebook.ads.<a href="./com/facebook/ads/AdSize.html" title="enum in com.facebook.ads">AdSize</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/facebook/ads/AdSize.html#values()">values()</a></span> - Static method in enum com.facebook.ads.<a href="./com/facebook/ads/AdSize.html" title="enum in com.facebook.ads">AdSize</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/facebook/ads/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
