<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 12 10:14:55 PDT 2014 -->
<title>com.facebook.internal Class Hierarchy</title>
<meta name="date" content="2014-05-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.facebook.internal Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/android/package-tree.html">Prev</a></li>
<li><a href="../../../com/facebook/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/internal/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.facebook.internal</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.util.<a href="http://d.android.com/reference/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="http://d.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="http://d.android.com/reference/java/util/AbstractList.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractList</span></a>&lt;E&gt; (implements java.util.<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;)
<ul>
<li type="circle">com.facebook.<a href="../../../com/facebook/RequestBatch.html" title="class in com.facebook"><span class="strong">RequestBatch</span></a>
<ul>
<li type="circle">com.facebook.internal.<a href="../../../com/facebook/internal/CacheableRequestBatch.html" title="class in com.facebook.internal"><span class="strong">CacheableRequestBatch</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.facebook.internal.<a href="../../../com/facebook/internal/AnalyticsEvents.html" title="class in com.facebook.internal"><span class="strong">AnalyticsEvents</span></a></li>
<li type="circle">com.facebook.internal.<a href="../../../com/facebook/internal/AttributionIdentifiers.html" title="class in com.facebook.internal"><span class="strong">AttributionIdentifiers</span></a></li>
<li type="circle">com.facebook.internal.<a href="../../../com/facebook/internal/FileLruCache.html" title="class in com.facebook.internal"><span class="strong">FileLruCache</span></a></li>
<li type="circle">com.facebook.internal.<a href="../../../com/facebook/internal/FileLruCache.Limits.html" title="class in com.facebook.internal"><span class="strong">FileLruCache.Limits</span></a></li>
<li type="circle">com.facebook.internal.<a href="../../../com/facebook/internal/ImageDownloader.html" title="class in com.facebook.internal"><span class="strong">ImageDownloader</span></a></li>
<li type="circle">com.facebook.internal.<a href="../../../com/facebook/internal/ImageRequest.html" title="class in com.facebook.internal"><span class="strong">ImageRequest</span></a></li>
<li type="circle">com.facebook.internal.<a href="../../../com/facebook/internal/ImageRequest.Builder.html" title="class in com.facebook.internal"><span class="strong">ImageRequest.Builder</span></a></li>
<li type="circle">com.facebook.internal.<a href="../../../com/facebook/internal/ImageResponse.html" title="class in com.facebook.internal"><span class="strong">ImageResponse</span></a></li>
<li type="circle">com.facebook.internal.<a href="../../../com/facebook/internal/Logger.html" title="class in com.facebook.internal"><span class="strong">Logger</span></a></li>
<li type="circle">com.facebook.internal.<a href="../../../com/facebook/internal/NativeProtocol.html" title="class in com.facebook.internal"><span class="strong">NativeProtocol</span></a></li>
<li type="circle">com.facebook.internal.<a href="../../../com/facebook/internal/PlatformServiceClient.html" title="class in com.facebook.internal"><span class="strong">PlatformServiceClient</span></a> (implements android.content.<a href="http://d.android.com/reference/android/content/ServiceConnection.html?is-external=true" title="class or interface in android.content">ServiceConnection</a>)</li>
<li type="circle">com.facebook.internal.<a href="../../../com/facebook/internal/ServerProtocol.html" title="class in com.facebook.internal"><span class="strong">ServerProtocol</span></a></li>
<li type="circle">com.facebook.internal.<a href="../../../com/facebook/internal/SessionTracker.html" title="class in com.facebook.internal"><span class="strong">SessionTracker</span></a></li>
<li type="circle">com.facebook.internal.<a href="../../../com/facebook/internal/Utility.html" title="class in com.facebook.internal"><span class="strong">Utility</span></a></li>
<li type="circle">com.facebook.internal.<a href="../../../com/facebook/internal/Utility.FetchedAppSettings.html" title="class in com.facebook.internal"><span class="strong">Utility.FetchedAppSettings</span></a></li>
<li type="circle">com.facebook.internal.<a href="../../../com/facebook/internal/Validate.html" title="class in com.facebook.internal"><span class="strong">Validate</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.facebook.internal.<a href="../../../com/facebook/internal/ImageRequest.Callback.html" title="interface in com.facebook.internal"><span class="strong">ImageRequest.Callback</span></a></li>
<li type="circle">com.facebook.internal.<a href="../../../com/facebook/internal/PlatformServiceClient.CompletedListener.html" title="interface in com.facebook.internal"><span class="strong">PlatformServiceClient.CompletedListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://d.android.com/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.facebook.internal.<a href="../../../com/facebook/internal/SessionAuthorizationType.html" title="enum in com.facebook.internal"><span class="strong">SessionAuthorizationType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/android/package-tree.html">Prev</a></li>
<li><a href="../../../com/facebook/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/internal/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
