<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 12 10:14:55 PDT 2014 -->
<title>com.facebook</title>
<meta name="date" content="2014-05-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../com/facebook/package-summary.html" target="classFrame">com.facebook</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AppLinkData.CompletionHandler.html" title="interface in com.facebook" target="classFrame"><i>AppLinkData.CompletionHandler</i></a></li>
<li><a href="Request.Callback.html" title="interface in com.facebook" target="classFrame"><i>Request.Callback</i></a></li>
<li><a href="Request.GraphPlaceListCallback.html" title="interface in com.facebook" target="classFrame"><i>Request.GraphPlaceListCallback</i></a></li>
<li><a href="Request.GraphUserCallback.html" title="interface in com.facebook" target="classFrame"><i>Request.GraphUserCallback</i></a></li>
<li><a href="Request.GraphUserListCallback.html" title="interface in com.facebook" target="classFrame"><i>Request.GraphUserListCallback</i></a></li>
<li><a href="Request.OnProgressCallback.html" title="interface in com.facebook" target="classFrame"><i>Request.OnProgressCallback</i></a></li>
<li><a href="RequestBatch.Callback.html" title="interface in com.facebook" target="classFrame"><i>RequestBatch.Callback</i></a></li>
<li><a href="RequestBatch.OnProgressCallback.html" title="interface in com.facebook" target="classFrame"><i>RequestBatch.OnProgressCallback</i></a></li>
<li><a href="Session.StatusCallback.html" title="interface in com.facebook" target="classFrame"><i>Session.StatusCallback</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccessToken.html" title="class in com.facebook" target="classFrame">AccessToken</a></li>
<li><a href="AppEventsConstants.html" title="class in com.facebook" target="classFrame">AppEventsConstants</a></li>
<li><a href="AppEventsLogger.html" title="class in com.facebook" target="classFrame">AppEventsLogger</a></li>
<li><a href="AppLinkData.html" title="class in com.facebook" target="classFrame">AppLinkData</a></li>
<li><a href="FacebookAppLinkResolver.html" title="class in com.facebook" target="classFrame">FacebookAppLinkResolver</a></li>
<li><a href="FacebookBroadcastReceiver.html" title="class in com.facebook" target="classFrame">FacebookBroadcastReceiver</a></li>
<li><a href="FacebookRequestError.html" title="class in com.facebook" target="classFrame">FacebookRequestError</a></li>
<li><a href="InsightsLogger.html" title="class in com.facebook" target="classFrame">InsightsLogger</a></li>
<li><a href="LegacyHelper.html" title="class in com.facebook" target="classFrame">LegacyHelper</a></li>
<li><a href="LoginActivity.html" title="class in com.facebook" target="classFrame">LoginActivity</a></li>
<li><a href="NativeAppCallAttachmentStore.html" title="class in com.facebook" target="classFrame">NativeAppCallAttachmentStore</a></li>
<li><a href="NativeAppCallContentProvider.html" title="class in com.facebook" target="classFrame">NativeAppCallContentProvider</a></li>
<li><a href="NonCachingTokenCachingStrategy.html" title="class in com.facebook" target="classFrame">NonCachingTokenCachingStrategy</a></li>
<li><a href="Request.html" title="class in com.facebook" target="classFrame">Request</a></li>
<li><a href="RequestAsyncTask.html" title="class in com.facebook" target="classFrame">RequestAsyncTask</a></li>
<li><a href="RequestBatch.html" title="class in com.facebook" target="classFrame">RequestBatch</a></li>
<li><a href="Response.html" title="class in com.facebook" target="classFrame">Response</a></li>
<li><a href="Session.html" title="class in com.facebook" target="classFrame">Session</a></li>
<li><a href="Session.AuthorizationRequest.html" title="class in com.facebook" target="classFrame">Session.AuthorizationRequest</a></li>
<li><a href="Session.Builder.html" title="class in com.facebook" target="classFrame">Session.Builder</a></li>
<li><a href="Session.NewPermissionsRequest.html" title="class in com.facebook" target="classFrame">Session.NewPermissionsRequest</a></li>
<li><a href="Session.OpenRequest.html" title="class in com.facebook" target="classFrame">Session.OpenRequest</a></li>
<li><a href="Settings.html" title="class in com.facebook" target="classFrame">Settings</a></li>
<li><a href="SharedPreferencesTokenCachingStrategy.html" title="class in com.facebook" target="classFrame">SharedPreferencesTokenCachingStrategy</a></li>
<li><a href="TestSession.html" title="class in com.facebook" target="classFrame">TestSession</a></li>
<li><a href="TokenCachingStrategy.html" title="class in com.facebook" target="classFrame">TokenCachingStrategy</a></li>
<li><a href="UiLifecycleHelper.html" title="class in com.facebook" target="classFrame">UiLifecycleHelper</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AccessTokenSource.html" title="enum in com.facebook" target="classFrame">AccessTokenSource</a></li>
<li><a href="AppEventsLogger.FlushBehavior.html" title="enum in com.facebook" target="classFrame">AppEventsLogger.FlushBehavior</a></li>
<li><a href="FacebookRequestError.Category.html" title="enum in com.facebook" target="classFrame">FacebookRequestError.Category</a></li>
<li><a href="HttpMethod.html" title="enum in com.facebook" target="classFrame">HttpMethod</a></li>
<li><a href="LoggingBehavior.html" title="enum in com.facebook" target="classFrame">LoggingBehavior</a></li>
<li><a href="Response.PagingDirection.html" title="enum in com.facebook" target="classFrame">Response.PagingDirection</a></li>
<li><a href="SessionDefaultAudience.html" title="enum in com.facebook" target="classFrame">SessionDefaultAudience</a></li>
<li><a href="SessionLoginBehavior.html" title="enum in com.facebook" target="classFrame">SessionLoginBehavior</a></li>
<li><a href="SessionState.html" title="enum in com.facebook" target="classFrame">SessionState</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="FacebookAuthorizationException.html" title="class in com.facebook" target="classFrame">FacebookAuthorizationException</a></li>
<li><a href="FacebookDialogException.html" title="class in com.facebook" target="classFrame">FacebookDialogException</a></li>
<li><a href="FacebookException.html" title="class in com.facebook" target="classFrame">FacebookException</a></li>
<li><a href="FacebookGraphObjectException.html" title="class in com.facebook" target="classFrame">FacebookGraphObjectException</a></li>
<li><a href="FacebookOperationCanceledException.html" title="class in com.facebook" target="classFrame">FacebookOperationCanceledException</a></li>
<li><a href="FacebookServiceException.html" title="class in com.facebook" target="classFrame">FacebookServiceException</a></li>
</ul>
</div>
</body>
</html>
