<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 12 10:14:55 PDT 2014 -->
<title>com.facebook.model</title>
<meta name="date" content="2014-05-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/facebook/model/package-summary.html" target="classFrame">com.facebook.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GraphLocation.html" title="interface in com.facebook.model" target="classFrame"><i>GraphLocation</i></a></li>
<li><a href="GraphMultiResult.html" title="interface in com.facebook.model" target="classFrame"><i>GraphMultiResult</i></a></li>
<li><a href="GraphObject.html" title="interface in com.facebook.model" target="classFrame"><i>GraphObject</i></a></li>
<li><a href="GraphObjectList.html" title="interface in com.facebook.model" target="classFrame"><i>GraphObjectList</i></a></li>
<li><a href="GraphPlace.html" title="interface in com.facebook.model" target="classFrame"><i>GraphPlace</i></a></li>
<li><a href="GraphUser.html" title="interface in com.facebook.model" target="classFrame"><i>GraphUser</i></a></li>
<li><a href="OpenGraphAction.html" title="interface in com.facebook.model" target="classFrame"><i>OpenGraphAction</i></a></li>
<li><a href="OpenGraphObject.html" title="interface in com.facebook.model" target="classFrame"><i>OpenGraphObject</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GraphObject.Factory.html" title="class in com.facebook.model" target="classFrame">GraphObject.Factory</a></li>
<li><a href="OpenGraphAction.Factory.html" title="class in com.facebook.model" target="classFrame">OpenGraphAction.Factory</a></li>
<li><a href="OpenGraphObject.Factory.html" title="class in com.facebook.model" target="classFrame">OpenGraphObject.Factory</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="CreateGraphObject.html" title="annotation in com.facebook.model" target="classFrame">CreateGraphObject</a></li>
<li><a href="PropertyName.html" title="annotation in com.facebook.model" target="classFrame">PropertyName</a></li>
</ul>
</div>
</body>
</html>
